{
  "name": "grapes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "MR.",
  "license": "ISC",
  "description": "",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^5.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.4.1",
    "justifiedGallery": "^3.7.0",
    "swiper": "^6.5.1",
    "wow.js": "^1.2.2"
  }
}
